[work] # 程序检测控制 为: None 表示不检测
file = yes
space = yes


[path]  # 需要检测文件夹路径
check_file_path = /home/test/


[day]   # 判断条件（删除当前日期前N天的数据）
judge_day = 14


[space] # 用户最大使用空间, 单位：G
max_space = 2


[root] # 没有找到指定用户，发送消息账户
name = luzaofa


[user] # 服务器用户名——企业微信用户ID
zhaoqi = luzaofa

